"scripts": {
  "dev": "vite",
  "build": "vite build",
  "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
  "preview": "vite preview",
  "predeploy": "npm run build",      // <-- Tambahkan baris ini
  "deploy": "gh-pages -d dist"       // <-- Tambahkan baris ini
}
